# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# Floating point unit
CONFIG_FPU=y

# Memory layout
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=8192

# Libc
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# GPIO driver
CONFIG_GPIO=y
CONFIG_GPIO_LOG_LEVEL_OFF=y

# Flash driver
CONFIG_FLASH=y
CONFIG_FLASH_LOG_LEVEL_OFF=y

# SPI driver
CONFIG_SPI=y
CONFIG_SPI_LOG_LEVEL_OFF=y

# SPI NOR flash driver
CONFIG_SPI_NOR=y

# Serial driver
CONFIG_SERIAL=y

# Power management
CONFIG_PM=y

# Standard output
CONFIG_STDOUT_CONSOLE=y

# Trusted firmware-M
CONFIG_TFM_LOG_LEVEL_SILENCE=y

# Board control
CONFIG_BOARD_ICARUS_LOG_LEVEL_OFF=y

# Logging library
CONFIG_LOG=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_LOG_LEVEL_OFF=y

# LTE link control library
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_OFF=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_LTE_PSM_REQ_RPTAU="00110000"
CONFIG_LTE_PSM_REQ_RAT="01000001"
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"
CONFIG_LTE_EDRX_REQ_VALUE_NBIOT="1001"

# Networking library
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n

# Sockets library
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_LOG_LEVEL_OFF=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# REST client library
CONFIG_REST_CLIENT=y
CONFIG_REST_CLIENT_LOG_LEVEL_OFF=y

# JSON library
CONFIG_JSON_LIBRARY=y

# Main module
CONFIG_MAIN_LOG_LEVEL_INF=y
CONFIG_MAIN_DATA_TYPE_DUMMY=y
CONFIG_MAIN_SLEEP_TIME=300
CONFIG_MAIN_DUMMY_BUF_SIZE=512
CONFIG_MAIN_LTE_BUF_SIZE=512
CONFIG_MAIN_GNSS_BUF_SIZE=512
CONFIG_MAIN_DUMMY_UPLOAD_URL=""
CONFIG_MAIN_LTE_UPLOAD_URL=""
CONFIG_MAIN_GNSS_UPLOAD_URL=""

# Data module
CONFIG_DATA_LOG_LEVEL_INF=y

# Dummy module
CONFIG_DUMMY_LOG_LEVEL_INF=y

# LTE module
CONFIG_LTE_LOG_LEVEL_INF=y
CONFIG_LTE_CONN_TIMEOUT=60
CONFIG_LTE_DATA_TIMEOUT=30
CONFIG_LTE_USE_PSM=n
CONFIG_LTE_USE_EDRX=n

# GNSS module
CONFIG_GNSS_LOG_LEVEL_INF=y
CONFIG_GNSS_DATA_TIMEOUT=300

# REST module
CONFIG_REST_LOG_LEVEL_INF=y
CONFIG_REST_REQ_TIMEOUT=60
CONFIG_REST_BUF_SIZE=4096
CONFIG_REST_SEC_TAG=0
CONFIG_REST_HOST_NAME=""
CONFIG_REST_PORT_NUM=443
CONFIG_REST_CONT_TYPE="application/json"
CONFIG_REST_API_KEY=""
